@ground1_color:#20A0FF;//头部背景颜色 #9793b3
@font1_color: #ffffff;//头部字体颜色
@ground1_hover_color:#057bd2;//头部鼠标hover背景颜色 #736e94
@font1_hover_color: #ffffff;//头部鼠标hover字体颜色

@tooltip1_bd_color:#0883de;//提示框颜背景色#6c6798
@tooltip1_font_color:#ffffff;//提示框字体颜色

@ground1_color_rgba:rgba(104,92,199,0.7);//

@ground1_menu_color:#20A0FF;//右边菜单背景
@font1_menu_color: #ffffff;//菜单字体颜色
@ground1_menu_hover_color:#057bd2;//菜单鼠标hover背景颜色
@font1_menu_hover_color: #ffffff;//菜单鼠标hover字体颜色

@ground1_menu_item_bodder_bottom:1px solid #2e9aea;//菜单底边样式#7985a0
@ground1_menu_item_bodder_top:1px solid #1092f3;//菜单上边样式#bfb3e2

@ground1_menu_tbox_color_rgba:rgba(31, 160, 255,0.7);//菜单tablebox透明背景
@font1_menu_tbox_table_color:#ffffff;//菜单tablebox的table字体颜色
@font1_hover_menu_tbox_table_color:#ffffff;//菜单tablebox的table字体hober颜色
@font1_menu_tbox_table_empty_color:#ffffff;//菜单tablebox的table为空时字体颜色

@ground1_search_bar_bd_color:#e63eba;//查询菜单背景颜色

//::-webkit-scrollbar滚动条整体样式
@ground1_menu_scrolbar_width:10px;
@ground1_menu_scrolbar_height:10px;
//@ground1_menu_scrolbar_bd_color:#F5F5F5;
@ground1_menu_scrolbar_bd_color:rgba(245, 245, 245, 0.3);
//::-webkit-scrollbar滚动条 滑块样式
//@ground1_menu_scrolbar_thumb_bd_color:#e4a2a2;
@ground1_menu_scrolbar_thumb_bd_color:rgba(23, 143, 232, 0.8);

//menu下的table中的form的input
@ground1_menu_tb_form_input_bd_color_rgba:rgba(16, 110, 181, 0.5);

//menu下的table中的form的select_popper的背景颜色
@ground1_menu_tb_form_select_popper_bd_color:rgb(31, 160, 255);

//menu下的table中form下的time_picker 104, 92, 197
//@ground1_menu_tb_form_time_picker_bd_color_rgba:rgba(54, 77, 95, 0.5);
@ground1_menu_tb_form_time_picker_bd_color_rgba:rgba(11, 141, 236, 0.7);

//menu下time_picker中的按钮字体颜色
@ground1_menu_tb_form_time_picker_btn_ok_font_color:#8df30b;
@ground1_menu_tb_form_time_picker_btn_cancle_font_color:#f4f6f9;
//menu下的form中的addbtn背景颜色
@ground1_menu_tb_form_fence_adbtn_bd_color_rgb:rgb(19, 122, 199);

//menu下的form中确定按钮样式
@ground1_menu_tb_form_ok_bd_color:#067bd2;
@ground1_menu_tb_form_ok_font_color:#ffffff;
@ground1_hover_menu_tb_form_ok_bd_color:#ffffff;
@ground1_hover_menu_tb_form_ok_font_color:#067bd2;
//menu下的form中取消按钮样式
@ground1_menu_tb_form_cancel_bd_color:#067bd2;
@ground1_menu_tb_form_cancel_font_color:#ffffff;
@ground1_hover_menu_tb_form_cancel_bd_color:#ffffff;
@ground1_hover_menu_tb_form_cancel_font_color:#067bd2;
//menu下多人互监搜索人背景颜色
@ground1_menu_tb_form_tag_search_bd_color_rgba:rgb(31, 160, 255);

//menu下历史轨迹picker_sidebar的颜色 rgba(99, 127, 212, 0.5)//选择分钟栏
@ground1_menu_tb_form_picker_sidebar_bd_color_rgba:rgba(22, 128, 206, 0.5);
@ground1_menu_tb_form_picker_sidebar_font_color:#ffffff;
//menu下历史轨迹下的picker下的input的背景颜色
@ground1_menu_tb_form_picker_input_bd_color_rgba:rgba(255, 255, 255, 0.6);

//历史轨迹table下的panel样式 rgba(104, 92, 198, 0.5)
@ground1_menu_tb_form_history_tb_panel_bd_color_rgba:rgba(12, 130, 216, 0.5);
@ground1_menu_tb_form_history_tb_panel_font_color:#bfcbd9;

//历史轨迹tag标签栏样式
@ground1_menu_tb_form_history_label_bd_color_rgba:rgba(24, 141, 226,0.9);
@ground1_menu_tb_form_history_label_header_font_color:#f5f5f5;
@ground1_menu_tb_form_history_label_footer_font_color:#bfcbd9;

.undercolor3 .container .header{
  background:@ground1_color;
  color:@font1_color;
}
.undercolor3 .container .mapName{
  color:@font1_color;
}
.undercolor3 .container .mapName .map_meanus{
  background:@ground1_color;
  color:@font1_color;
}
.undercolor3 .container .mapName .map_meanus li:hover{
  background:@ground1_hover_color;
}
.undercolor3 .el-tooltip__popper.is-dark{
  //background:@ground1_color;
  //color:@font1_color;
  color:@tooltip1_font_color;
  background: @tooltip1_bd_color;
}
.undercolor3 .el-tooltip__popper[x-placement^=left] .popper__arrow{
  border-left-color: @tooltip1_bd_color;
}
.undercolor3 .el-tooltip__popper[x-placement^=left] .popper__arrow::after{
  border-left-color: @tooltip1_bd_color;
}
.undercolor3 .total_anchor{
  color:@font1_color;
}
.undercolor3 .total_tag{
  color:@font1_color;
}
//右侧菜单
.undercolor3 .container .main .m-right{
  background:@ground1_menu_color;
}
.undercolor3 .container .main .one_menu_item:hover{
  background: @ground1_menu_hover_color;
}
.undercolor3 .container .main .tag.active,
.undercolor3 .container .main .anchor.active,
.undercolor3 .container .main .fence.active,
.undercolor3 .container .main .attendance.active,
.undercolor3 .container .main .polling.active,
.undercolor3 .container .main .dimension.active,
.undercolor3 .container .main .moreMonitor.active,
.undercolor3 .container .main .historys.active{
  background:@ground1_menu_hover_color;
}
.undercolor3 .container .main .m-right .tag,
.undercolor3 .container .main .m-right .anchor,
.undercolor3 .container .main .m-right .fence,
.undercolor3 .container .main .m-right .historys,
.undercolor3 .container .main .m-right .attendance,
.undercolor3 .container .main .m-right .polling,
.undercolor3 .container .main .m-right .statis,
.undercolor3 .container .main .m-right .camera,
.undercolor3 .container .main .m-right .wall,
.undercolor3 .container .main .m-right .heatMap,
.undercolor3 .container .main .m-right .dimension,
.undercolor3 .container .main .m-right .moreMonitor{
  border-bottom: @ground1_menu_item_bodder_bottom;
  border-top: @ground1_menu_item_bodder_top;
}
.undercolor3 .m-right .line_color{
  border-top: @ground1_menu_item_bodder_top;
}
.undercolor3 .container .main .m-left .menu:hover,
.undercolor3 .container .main .m-right .menu:hover{
  background-color:@ground1_menu_hover_color;
}
.undercolor3 .container .main .m-left{
  background:@ground1_menu_color;
}
.undercolor3 .btn-appear{
  background-color:@ground1_search_bar_bd_color;
}
.undercolor3 .container .main .m-right .tag.active .appear,
.undercolor3 .container .main .m-right .anchor.active .appear,
.undercolor3 .container .main .m-right .fence.active .appear,
.undercolor3 .container .main .m-right .historys.active .appear,
.undercolor3 .container .main .m-right .polling.active .appear,
.undercolor3 .container .main .m-right .attendance.active .appear,
.undercolor3 .container .main .m-right .statis.active .appear,
.undercolor3 .container .main .m-right .camera.active .appear,
.undercolor3 .container .main .m-right .wall.active .appear,
.undercolor3 .container .main .m-right .heatMap.active .appear,
.undercolor3 .container .main .m-right .dimension.active .appear,
.undercolor3 .container .main .m-right .moreMonitor.active .appear{
  background: @ground1_menu_tbox_color_rgba;
}
.undercolor3 .container .main .m-left .tag.active .appear,
.undercolor3 .container .main .m-left .anchor.active .appear,
.undercolor3 .container .main .m-left .fence.active .appear,
.undercolor3 .container .main .m-left .historys.active .appear,
.undercolor3 .container .main .m-left .attendance.active .appear,
.undercolor3 .container .main .m-left .polling.active .appear,
.undercolor3 .container .main .m-left .statis.active .appear,
.undercolor3 .container .main .m-left .camera.active .appear,
.undercolor3 .container .main .m-left .wall.active .appear,
.undercolor3 .container .main .m-left .heatMap.active .appear,
.undercolor3 .container .main .m-left .dimension.active .appear,
.undercolor3 .container .main .m-left .moreMonitor.active .appear {
  background: @ground1_menu_tbox_color_rgba;
}
//menu tbbox table样式
#right_menus.undermenucolor3 .el-table tr{
  color:@font1_menu_tbox_table_color;
}
#right_menus.undermenucolor3  .el-table--enable-row-hover .el-table__body tr:hover>td{
  color:@font1_hover_menu_tbox_table_color;
}
#right_menus.undermenucolor3  .el-table__footer-wrapper thead div,
#right_menus.undermenucolor3  .el-table__header-wrapper thead div{
  color:@font1_menu_tbox_table_color;
}
.undercolor3 .el-table__empty-text{
  color:@font1_menu_tbox_table_empty_color;
}
#right_menus.undermenucolor3 ::-webkit-scrollbar-thumb{
  background: @ground1_menu_scrolbar_thumb_bd_color;
}
#right_menus.undermenucolor3 ::-webkit-scrollbar{
  width: @ground1_menu_scrolbar_width;
  height: @ground1_menu_scrolbar_height;
  background-color: @ground1_menu_scrolbar_bd_color;
}
.undercolor3 .fence_from_wrap_input,
.undercolor3 .fence_from_wrap-select,
.undercolor3 .fence_from_wrap-select_trif,
.undercolor3 .dimension_from_wrap_input,
.undercolor3 .moreMonitor_from_wrap-select,
.undercolor3 .moreMonitor_from_wrap_input,
.undercolor3 .camera .camera_from_wrap .form-edit .camera_from_wrap_input,
.undercolor3 .camera .camera_from_wrap .form-edit select,
#right_menus.undermenucolor3 .el-input__inner{
  background:@ground1_menu_tb_form_input_bd_color_rgba;
}
.undercolor3 .fence_from_wrap-select_tagCat_popper {
  background:@ground1_menu_tb_form_select_popper_bd_color;
}
.undercolor3 .el-picker-panel{
  background: @ground1_menu_tb_form_time_picker_bd_color_rgba;
}
.undercolor3 .el-time-panel__btn{
  color:@ground1_menu_tb_form_time_picker_btn_cancle_font_color;
}
.undercolor3 .el-time-panel__btn.confirm{
  color:@ground1_menu_tb_form_time_picker_btn_ok_font_color;
}
#right_menus.undermenucolor3 .fence_validity_style .addBtn{
  background: @ground1_menu_tb_form_fence_adbtn_bd_color_rgb;
}
.undercolor3 .fence_from_wrap_sure.btn,
.undercolor3 .dimension_from_wrap .dim_btn-box .dim_from_wrap_btn,
.undercolor3 .moreMonitor .btn-box button.btn,
.undermenucolor3 .camera_save{
  background-color: @ground1_menu_tb_form_ok_bd_color;
  color: @ground1_menu_tb_form_ok_font_color;
  opacity: 1;

}
.undermenucolor3 .camera_save{
  border:none;
}
.undermenucolor3 .anchor_del{
  border:none;
}
.undercolor3 .fence_from_wrap_sure.btn:hover,
.undercolor3 .dimension_from_wrap .dim_btn-box .dim_from_wrap_btn:hover,
.undercolor3 .moreMonitor .btn-box button.btn:hover,
.undermenucolor3 .camera_save:hover{
  background-color: @ground1_hover_menu_tb_form_ok_bd_color;
  color: @ground1_hover_menu_tb_form_ok_font_color;
  opacity: 1;
}
.undercolor3 .fence_from_wrap_reset.btn,
.undermenucolor3 .anchor_del{
  background-color: @ground1_menu_tb_form_cancel_bd_color;
  color: @ground1_menu_tb_form_cancel_font_color;
  opacity: 1;
}
.undercolor3 .fence_from_wrap_reset.btn:hover,
.undermenucolor3 .anchor_del:hover{
  background-color: @ground1_hover_menu_tb_form_cancel_bd_color;
  color: @ground1_hover_menu_tb_form_cancel_font_color;
  opacity: 1;
}
.undercolor3 .moreMonitor_from_wrap .form-edit{
  background: none;
}
.undercolor3 .moreMonitor_all_box{
  background: @ground1_menu_tb_form_tag_search_bd_color_rgba;
}
//历史轨迹
.undercolor3 .el-picker-panel [slot=sidebar],
.undercolor3 .el-picker-panel__sidebar{
  background-color: @ground1_menu_tb_form_picker_sidebar_bd_color_rgba;
}
.undercolor3 .el-input__inner{
  background-color: @ground1_menu_tb_form_picker_input_bd_color_rgba;
}
.undercolor3 .el-picker-panel__shortcut{
  color:@ground1_menu_tb_form_picker_sidebar_font_color;
}
.undercolor3 .el-transfer-panel{
  background-color: @ground1_menu_tb_form_history_tb_panel_bd_color_rgba;
}
.undercolor3 .el-transfer-panel .el-transfer-panel__header,
.undercolor3 .el-transfer-panel .el-transfer-panel__footer{
  background-color: @ground1_menu_tb_form_history_label_bd_color_rgba;
  color:@ground1_menu_tb_form_history_label_header_font_color;
}
.undercolor3 .el-transfer-panel .el-transfer-panel__footer .el-checkbox{
  color:@ground1_menu_tb_form_history_label_footer_font_color;
}
.undercolor3 .el-transfer-panel__item.el-checkbox{
  color:@ground1_menu_tb_form_history_tb_panel_font_color;
}
