@img:"/static/img/";
@blue: #0b29b0;
@cFontSize:14px;

.grabbing {
    cursor: url("@{img}closedhand.cur"), pointer !important;
}
[v-cloak] {
    display: none;
}
body {width: 100%;
    font-family: 'Microsoft YaHei';
}
body,dl,dt,dd,ul,li,p {
    margin: 0;
    padding: 0;
}
* {
    box-sizing: border-box;
}
.wrapper {
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    .logo {
        width: 660px;
        //wiki切换
        // height: 72px;
        height: 52px;
        position: fixed;
        bottom: 0;
        left: 0;
        font-size: 12px;
        padding-left: 15px;
        // background-color: rgba(255,255,255,0.6);
        .logo_img {
            // width:400px;
            margin-top: 6px;
        }
        .foot_title {
            cursor: pointer;
            color: #b40003;
            margin: 0 10px;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    .dataBox{
        position: fixed;
        left: 0;
        bottom:0;
        margin-bottom:70px;
        #dataShow{
            float: left;
            width: 700px;
            height: 140px;
            font-size: 12px;
            overflow-y: auto;
            background-color: rgba(0,0,0,0.7);
            color: #fff;
            padding-left: 8px;
        }
        input{
            float: left;
            width: 26px;
            height: 140px;
            background-color: rgba(0,0,0,0.5);
            border:none;
            color:#fff;
            border-left:1px solid #fff;
            text-align:center;
        }

    }
    
    .main {
        position: absolute;
        overflow-y: hidden;
        overflow-x: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        .paper, #map {
            
                position:absolute;top:0;left:0;
            
            width: 100%;
            // height: 100%;
        }
        // .coordinate {
        //     position: absolute;
        //     top: 10px;
        //     right: 30px;
        //     p {
        //         margin: 0;
        //         font-size: 14px;
        //         color: #555;
        //         span {
        //             padding-left: 5px;
        //         }
        //     }
        // }
    }
}

@media screen and (min-width:1680px) {
    .panel{
        width:450px;
        .arrow_one{
            &.active-0{
                background-position: 70px 16px;
            }
            &.active-1{
                background-position: 78px 16px;
            }
        }
        .arrow_two{
            &.active-0{
                background-position: 70px 16px;
            }
            &.active-1{
                background-position: 78px 16px;
            }
        }
        .table_type,.table_edit,{
                width:100px;
            }
        .list-2{
            .about_left{
                width:50%;
            }
            .about_right{
                width:50%;
                float:right;
                .about_logo{
                    width:100%;
                    margin-top:9px;
                }
            }
        }

        .tab-bar{
            .bar-ul{
                .bar-li{
                    text-indent: 40px;
                    width: 90px;
                    &.li-0 {
                        background-position: 15px 3px;
                        &:hover, &.active {
                            background-position: -138px 3px;
                        }
                    }
                    &.li-1 {
                        background-position: 15px -77px;
                        &:hover, &.active {
                            background-position: -138px -77px;
                        }
                    }
                    &.li-2 {
                        background-position: 15px -152px;
                        &:hover, &.active {
                            background-position: -138px -152px;
                        }
                    }
                    &.li-3 {
                        background-position: 15px -235px;
                        &:hover, &.active {
                            background-position: -138px -235px;
                        }
                    }
                }
            }
        }

    }
}
@media screen and (min-width:1440px) and (max-width:1680px){
    .panel{
        width:400px;
        .arrow_one{
                    &.active-0{
                        background-position: 44px 16px;
                    }
                    &.active-1{
                        background-position: 79px 16px;
                    }
                }
            .arrow_two{
                    &.active-0{
                        background-position: 44px 16px;
                    }
                    &.active-1{
                        background-position: 79px 16px;
                    }
                }
        .table_type,.table_edit{
                width:60px;
            }
        .list-2{
            .about_left{
                width:50%;
            }
            .about_right{
                width:50%;
                float:right;
                .about_logo{
                    width:100%;
                    margin-top:24px;
                }
            }
        }
        .tab-bar{
            .bar-ul{
               .bar-li{
                text-indent: 36px;
                width: 80px;
                &.li-0 {
                    background-position: 10px 3px;
                    &:hover, &.active {
                        background-position: -143px 3px;
                    }
                }
                &.li-1 {
                    background-position: 10px -77px;
                    &:hover, &.active {
                        background-position: -143px -77px;
                    }
                }
                &.li-2 {
                    background-position: 10px -152px;
                    &:hover, &.active {
                        background-position: -143px -152px;
                    }
                }
                &.li-3 {
                    background-position: 10px -235px;
                    &:hover, &.active {
                        background-position: -143px -235px;
                    }
                }
            }
            }
        }

    }
}
@media screen  and (max-width:1440px){
    .panel{
        width:350px;
        .arrow_one{
                    &.active-0{
                        background-position: 37px 16px;
                    }
                    &.active-1{
                        background-position: 76px 16px;
                    }
                }
            .arrow_two{
                    &.active-0{
                        background-position: 37px 16px;
                    }
                    &.active-1{
                        background-position: 76px 16px;
                    }
                }
        .table_type,.table_edit{
                width:44px;
            }
        .list-2{
            .about_left{width:100%;}
            .about_right{
                width:100%;
                float:right;
                .about_logo{
                    width:100%;
                    margin-top:10px;
                }
            }
        }
        .tab-bar{
            .bar-ul{
                .bar-li{
                    text-indent: 32px;
                    width: 70px;
                    &.li-0 {
                        background-position: 8px 3px;
                        &:hover, &.active {
                            background-position: -145px 3px;
                        }
                    }
                    &.li-1 {
                        background-position: 8px -77px;
                        &:hover, &.active {
                            background-position: -145px -77px;
                        }
                    }
                    &.li-2 {
                        background-position: 8px -152px;
                        &:hover, &.active {
                            background-position: -145px -152px;
                        }
                    }
                    &.li-3 {
                        background-position: 8px -235px;
                        &:hover, &.active {
                            background-position: -145px  -235px;
                        }
                    }
                }
            }
        }
    }
}

.panel {
    position: fixed;
    top: 30px;
    right: 20px;
    &.active{
        bottom:20px;
    }
    .puckUp{
        // margin-top:-px;
        width:100%;
        &:hover{
            border:1px solid #c92323;
            color:#c92323;
        }
        &.active{
            display:none;
        }
    }

    .tab-bar {
        .clearfix();
        height: 45px;
        .bar-ul {
            user-select: none;
            cursor: pointer;
            height: 100%;
            float: left;
            box-shadow: 3px 3px 6px 0px rgba(80,80,80,0.3);
            padding: 10px 0;
            background: #fff;
            z-index: 1001;
            border-radius: 3px;
            border: 1px solid #cbd9e2;

            .bar-li {
                font-size: 14px;
                // font-weight: bold;
                float: left;
                height: 25px;
                line-height: 25px;
                // width: 90px;
                border-right: 1px dashed #c4c6d0;
                color: #7c8196;

                background-image: url(/static/img/index/tabBar.png);
                background-repeat: no-repeat;
                &:last-child {
                    border-right: none;
                }
                &.li-0 {
                    &:hover, &.active {
                        color: #c92323;
                    }
                }
                &.li-1 {
                    &:hover, &.active {
                        color: #c92323;
                    }
                }
                &.li-2 {
                    &:hover, &.active {
                        color: #c92323;
                    }
                }
                &.li-3 {
                    &:hover, &.active {
                        color: #c92323;
                    }
                }
            }
        }
        .bar-user {
            float: right;
            height: 55px;
            width: 55px;
            border-radius: 50%;
            cursor: pointer;
            margin-top: -4px;
            &:hover .user-img{
                display: none;
            }
            &:hover .user-exit{
                display: block;
            }
            .user-img {
                display: block;
                height: 100%;
            }
            .user-exit {
                background-color: #fff;
                line-height: 30px;
                margin-top:8px;
                padding: 0 6px;
                text-align: center;
                border:1px solid #c92323;
                display: none;
                border-radius:4px;
                color:#c92323;
            }
        }
    }
    .tab-list {
        font-size: @cFontSize;
        margin: 20px 0 10px 0;
        background-color: transparent;
        border-radius: 3px;
        border-top: 1px solid #cbd9e2;
        max-height: calc(~'100% - 95px');
        overflow-y: auto;
        overflow-x: hidden;
        box-shadow:2px 2px 6px 0px rgba(80,80,80,0.3);
        .list-item {
            margin-top: -1px;
            background-color: #fff;
            border: 1px solid #cbd9e2;
            border-radius: 3px;
            display: none;
            // box-shadow: 0 0 14px 0px rgba(80,80,80,0.3);
            &.active {
                display: block;
            }
            &.list-0 {
                border: none;
            }
        }
    }


    .list-0 {

        .pos-dl {
            &:first-child {
                dt {
                    border-radius: 3px 3px 0 0;
                }
            }
            &:last-child {
                dt {
                    border-bottom-color: #cbd9e2;
                    border-radius: 0 0 3px 3px;
                }
                dd {
                    border-radius: 0 0 3px 3px;

                }
            }
            &.n:o-radius {
                .pos-dt {
                    border-radius: 0;
                }
            }
            .pos-dt {
                cursor: pointer;
                position: relative;
                border: 1px solid #cbd9e2;
                border-bottom-color: transparent;
                height: 50px;
                line-height: 50px;
                text-indent: 50px;
                background-image: url(/static/img/index/listIcon.png);
                background-repeat: no-repeat;
                &:hover, &.active {
                    background-color: #f6ecec;
                    border-color: #e2cbcb;
                }
                &:before {
                    content: '';
                    position: absolute;
                    top: 50%;
                    right: 30px;
                    transform: translateY(-50%);
                    border-color: transparent;
                    border-style: solid;
                    border-left-width: 5px;
                    border-right-width: 5px;
                    border-top-width: 7px;
                    border-top-color: #b40003;
                    border-bottom-width: 0;
                    border-bottom-color: #b40003;
                }
                &.active {
                    &:before {
                        border-top-width: 0;
                        border-top-color: #b40003;
                        border-bottom-width: 7px;
                    }
                }
                &.dt-0 {
                    background-position: 15px 15px;
                }
                &.dt-1 {
                    background-position: 15px -106px;
                }
                &.dt-2 {
                    background-position: 15px -248px;
                }
                &.dt-3 {
                    background-position: 15px -373px;
                }
            }
            .pos-dd {
                overflow: hidden;
                border: 1px solid #cbd9e2;
                border-top: none;
                margin-bottom: -1px;
                padding-bottom: 6px;
                .table_box{
                    max-height:370px;
                    overflow-y: auto;
                    overflow-x: hidden;
                }
                .build-box {
                    margin:6px 0 10px 6px;
                    .clearfix();
                    .title {
                        float: left;
                        margin-right: 20px;
                        line-height: 32px;
                        color: #222;
                    }
                    .select {
                        float: left;
                        width: 240px;
                        select {
                            width: 100%;
                            height: 32px;
                            border-radius: 3px;
                            border: 1px solid #cbd9e2;
                        }
                    }
                }
            }
        }
        .switch-btn {
            width: 98%;
            height: 40px;
            line-height: 40px;
            overflow: hidden;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 1%;
            background-color: #f3f3f3;
            cursor: pointer;
            .switch-true, .switch-false {
                box-sizing: border-box;
                float: left;
                width: 50%;
                height: 100%;
                cursor: pointer;
                transition: all 0.3s;
                text-align: center;
                background-color: #0c6;
                color:#fff;
            }
            .switch-true {

                width: 0%;
                opacity: 0;
                border-right: none;
            }
            .switch-false {
                width: 50%;
                opacity: 1;
                margin-left: 50%;
                border-left: 1px solid #ccc;
            }
            &.active-switch {
                .switch-true {
                    width: 50%;
                    opacity: 1;
                    border-right: 1px solid #ccc;
                }
                .switch-false {
                    width: 0%;
                    opacity: 0;
                    margin-left: 50%;
                    border-left: none;
                }
            }
        }
        .node-range {
            margin: 5px;
            .range-area {
                font-size: 0;
                height: 30px;
            }
            .range-btn {
                width: 20px;
                height: 20px;
                display: inline-block;
                border-radius: 50%;
                border: 1px solid #ccc;
                vertical-align: middle;
                cursor: pointer;
                position: relative;
                &:before {
                    position: absolute;
                    content: "";
                    width: 0;
                    height: 0;
                    top: 50%;
                    left: 50%;
                    border-top: 6px solid transparent;
                    border-bottom: 6px solid transparent;
                }
            }
            .range-prev {
                margin-right: 5px;
                &:before {
                    border-right: 6px solid #999;
                    transform: translate(-70%, -50%);
                }
            }
            .range-next {
                margin-left: 5px;
                &:before {
                    border-left: 6px solid #999;
                    transform: translate(-30%, -50%);
                }
            }
            .range-input {
                height: 100%;
                vertical-align: middle;
                cursor: pointer;
            }
            .range-text1 {
                display: block;
            }
            .range-text2 {
                display: none;
            }
            &.range-active {
                .range-text1 {
                    display: none;
                }
                .range-text2 {
                    display: block;
                }
            }
        }
        .building_table tr{
            &:hover{
               cursor:pointer;
            }
        }
        .table {
            .arrow_one{
                    background-image: url(/static/img/index/sort_icon1.png);
                    background-repeat: no-repeat;
                }
            .arrow_two{
                    background-image: url(/static/img/index/sort_icon2.png);
                    background-repeat: no-repeat;
                }
            table-layout: fixed;
            width: 100%;
            text-align: center;
            font-size: 12px;
            border-collapse: collapse;
            tr {
                height: 30px;
                &.nodeBg {
                    background-color: #fbf1f1;
                }
                // &.tagBg {
                //     background-color: rgba(0, 84, 156, 0.2)
                // }
            }
            th {

                height: 35px;
                white-space: nowrap;
                overflow: hidden;
                background-color: #f4f3f3;
                font-weight: normal;
                &:hover{
                    cursor:pointer;
                }

            }


            th, td {
                border-bottom: 1px solid #e3e8ee;
            }
            td {
                color: #222;
                height: 34px;
            }
            .table-checkbox {
                width: 16px;
                height: 16px;
                cursor: pointer;
                vertical-align: middle;
            }
        }
        .form-edit {
            font-size:12px;
            width: 100%;
            padding: 5px 10px;
            box-sizing: border-box;
            border: 3px dashed #ccc;
            position: relative;
            .btn-box {
                text-align: center;
            }
            dl {
                overflow: hidden;
                height: 30px;
                line-height: 30px;
                margin: 0;
                margin-bottom: 6px;
                dt {
                    float: left;
                    width: 40%;
                    height: 100%;
                    box-sizing: border-box;
                    margin: 0;
                }
                dd {
                    float: right;
                    width: 60%;
                    height: 100%;
                    box-sizing: border-box;
                    margin: 0;
                    border: 1px solid #ccc;

                    label{
                        input{
                            margin-right:30px;
                        }
                    }
                }
                &:last-child {
                    margin: 0;
                }
            }
            input:not([type="radio"]), select {
                display: block;
                width: 100%;
                height: 100%;
                border: none;
                outline: none;
                padding: 2px 6px;
                box-sizing: border-box;
            }
            .position {
                height: 160px;
                dt {
                    line-height: 160px;
                }
                .position-ul {
                    width: 80%;
                    height: 90px;
                    float: left;
                    .position-li {
                        display: block;
                        height: 30px;
                        line-height: 30px;
                        box-sizing: border-box;
                        span, input {
                            float: left;
                        }
                        span {
                            width: 40%;
                        }
                        input {
                            width: 60%;
                            height: 92%;
                            border: 1px solid #666;
                        }
                    }
                }
                .btn {
                    margin-top: 20px;
                }
            }
        }
        .build-form {
            .upload-dl {
                height: 33px;
            }
        }
        .btn-box {
            height: 40px;
            line-height: 40px;
            padding-left: 10px;
        }
    }
    .list-1 {
        padding: 20px 15px;
        .search-box {
            .input {
                vertical-align: middle;
                border-radius: 3px;
                height: 34px;
                outline: none;
                border: 1px solid #cbd9e2;
                padding-left: 10px;
                font-size: 12px;

            }
            .btn {
                vertical-align: middle;
            }
        }

    }
    .list-2 {
        padding: 20px 15px;
        .about_left{
            font-size:12px;
            float:left;
        }
        .about_right{
            float: right;
        }
        .clearfix{
            clear:both;
        }
    }
}





.close-btn {
    position: absolute;
    top: 3px;
    right: 3px;
    width: 20px;
    height: 20px;
    border-radius: 3px;
    border: 1px solid #adadad;
    background-color: #efefef;
    cursor: pointer;
    &:hover {
        background-color: #e6e6e6;
    }
    &:before {
        content: "";
        position: absolute;
        width: 1px;
        height: 80%;
        top: 50%;
        left: 50%;
        background-color: #000;
        transform: translate(-50%, -50%) rotate(30deg);
    }
    &:after {
        content: "";
        position: absolute;
        height: 1px;
        width: 80%;
        left: 50%;
        top: 50%;
        background-color: #000;
        transform: translate(-50%, -50%) rotate(60deg);
    }
}
.btn {
    font-size: 12px;
    border-radius: 4px;
    padding: 3px 10px;
    border: 1px solid #d7dde4;
    outline: none;
    text-align: center;
    background-color: #f7f7f7;
    line-height: normal;
    &.add-btn {
        color: #fff;
        background-color: #39f;
        border-color: #39f;
        &:hover {
            background-color: #5cadff;
            border-color: #5cadff;
        }
    }
    &.edit-btn {
        color: #fff;
        background-color: #0c6;
        border-color: #0c6;
        &:hover {
            background-color: #33d685;
            border-color: #33d685;
        }
    }
    &.clean-btn {
        color: #fff;
        background-color: #b40003;
        border-color: #b40003;
        &:hover {
            background-color: #ce181b;
            border-color: #ce181b;
        }
    }
    &.table-btn {
        font-size: 12px;
        padding: 2px 6px;
        border-radius: 13px;
    }
    &:hover {
        background-color: #fff;
        border-color: #5cadff;
    }
}



