@width: 410px;
.input(){
        float:left;
        heigth:26px;
        border:none;
        margin-top:11px;
        background-color:rgba(255,255,255,0);
        font-size:12px;
        color:#fff;
}
#wrapper{
    min-width:1024px;
    }

.bg{
    min-width:1146px;

}

.bg {

    position: fixed;
    top:0;
    left:0;
    z-index:9999;
    width:100%;
    background-color:#1a0009;
    background-image:url(../img/login/bg.jpg);
    background-repeat: no-repeat;
    background-position:50% 50%;
    background-size:100%;
    height: 100%;
}
.managerBg{
    background-color:#108d7e;
    background-image:none;
}
.main{
    width:@width;
    position: fixed;
    top:50%;
    left:50%;
    z-index:9999;
    margin-left:-205px;
    margin-top:-230px;
    .login_box,.register_box {
    width: @width;
    }
    .logo{
        display: block;
        margin: 0 auto 30px auto;
    }
}

.btn{
    background-color:#fff;
    width:@width;
    height: 46px;
    border:none;
    border-radius:10px;
    margin-top:30px;
    color:#b50006;
    &:hover{
        background-color:rgba(255,255,255,0.94);
    }
}
.cut{
    color:#fff;
    float:right;
    line-height:30px;
    font-size:12px;
    margin-right:8px;
    &:hover{
        cursor:pointer;
        opacity: 0.9;
    }
}
.check{
    float:left;
    margin:8px 8px 0 8px;
    width:16px;
    height:16px;

}
.check_text{
    float:left;
    line-height:30px;
    font-size:12px;
    color:#fff;
}
.bar{
    font-size:12px;
    width:@width;
    height: 44px;
    border-radius:10px;
    background-color:rgba(255,255,255,0.6);
    margin-bottom:10px;
    .bar_name{
        float:left;
        line-height:44px;
        margin-left:16px;
        color:#fff;
        display: block;
        width:62px;
    }
    .bar_frame{
        .input;
        width:200px;
        margin-left:30px;
    }
    .bar_content{
        .input;
        width:230px;
    }
        .bar_content::-webkit-input-placeholder { /* WebKit browsers */
            color:#fff;
        }
        .bar_content:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color:#fff;
        }
        .bar_content::-moz-placeholder { /* Mozilla Firefox 19+ */
            color:#fff;
        }
        .bar_content:-ms-input-placeholder { /* Internet Explorer 10+ */
            color:#fff;
        }
    .bar_text{
        float:left;
        font-size:12px;
        line-height:44px;
        color:#fff;
    }
    .bar_line{
        float:left;
        width:1px;
        background-color:#fff;
        height:28px;
        margin-top:8px;
    }
}
